
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <style>
     body {
      font-family: 'Nunito Sans', sans-serif;
      zoom: 80%;
    }

    td {
      vertical-align: top;
    }

    ::placeholder {
      color: red !important;
    }

    span {
      font-weight: bold;
    }

    p {
      font-family: 'Calibri Light';
      color: #444444;
      padding: 0;
      margin: 0;
      font-size: 16px;
      margin-bottom: 1px;
      font-weight: bold;
      text-align: justify;
    }

    #foot {
      margin-bottom: 50px;
      margin-top: 15px;
      color: grey !important;
      font-size: 11px;
    }

    .lines {
      padding-left: 20px;
      border-left: 1px solid black;
    }
    #displayDesignation{
      letter-spacing: 2px;
      margin-top: 5px;
      margin-bottom: 10px;
      color: mediumpurple;
    }
    .social-icon {
        margin-left: 10px; 
        width: 50px; 
        margin-top: 10px;
      }
      #TR,#G2{
        margin-top:20px;
        margin-bottom: 10px;
      }
      /* .review-button {
        padding: 5px 10px;
        background-color: #e0e0ff;
        width: 100%;
        border: none;
        margin-bottom: 15px;
        margin-left: 6px;
        padding-left: 20px;
      } */
      #Marketplace{
        margin-top: 5px;
      }
      #review-button{
        background-color:mediumpurple;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="row mt-3 p-3">
      <div class="row mt-3 p-3">
        <div class="col-md-6 mb-3">
          <label for="image-upload">Profile Image</label>
          <input
            type="file"
            class="form-control-file"
            id="image-upload"
            accept="image/*"
            onchange="updateProfileImage(event)"
          />
        </div>
        <div class="col-md-6">
          <div class="form-group">

            <input type="text" name="name" id="name-input" class="form-control" placeholder="Enter Your Full Name *" onkeyup="changeName()" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" name="designation" id="job-input" class="form-control" placeholder="Enter Your Designation *" onkeyup="changeDesignation()" />
          </div>
        </div>
     
        <div class="col-md-6">
          <div class="form-group">

            <input type="text" name="mobileNumber" id="mobile-input" class="form-control" placeholder="Enter Your Mobile Number *" onkeyup="changeMobile()" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">

            <input type="email" name="email" id="email-input" class="form-control" placeholder="Enter Your Email ID *" onkeyup="changeEmail()" />
          </div>
        </div>
      </div>
    </div>
    <span id="copyIcon" class="bi bi-files" onclick="copyContent()" style="cursor: pointer; float: right;">Copy Content</span>

    <div class="containers">
      <table>
        <tr>
          <!-- <td style="padding:10px;">
            <img src="https://dummyimage.com/128x129/000/fff" class="rounded-circle"id="profileImageInline" alt="profile image" style="width: 60px;">
          </td> -->
          <td style="padding-right:35px;">
            <p id="displayName">{name}</p>
            <p id="displayDesignation"> {designation} </p>
            <!-- <p>
              <img src="images/mobile icon.png"  style="width: 16px; margin-right: 5px">
              <span id="displayMobile">{Your Mobile}</span>
            </p> -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-right: 7px;">
                  <img src="images/phone.png" alt="Mobile" style="width: 16px; display: block;margin-top: 5px;" />
                </td>
                <td>
                  <p id="displayMobile" style="white-space: nowrap; margin-top: 3px;">{Your Mobile number}</p>
                </td>
              </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-right: 7px;">
                  <img src="images/email.png" alt="Email" style="width: 16px; display: block;margin-top: 5px;" />
                </td>
                <td>
                  <p id="displayEmail" style="white-space: nowrap; margin-top: 3px;">{Your Email}</p>
                </td>
              </tr>
            </table>
       
          </td>

          <td class="lines">
            <p  style="margin: 0; padding: 0;">
                <table role="presentation" style="width: auto; border: none; table-layout: fixed;">
                  <tr>
                    <td style="padding-right: 10px; vertical-align: middle;padding-top: 10px;">
                      Follow US  
                    </td>
                    <td>
                      <a href="https://www.linkedin.com/feed/?legoTrackingToken=30NfmlWqldVomNMsSBA9z0Kc3RBsCZzkTsCfn9xk6NBkDsCfmhLjmNBkDsCejAVejAZp6lQsSlRsmlirnlK9AVfilh9kQZgfnB2sClAsAZQpmtAqnsCt6VBt6VFnT9BqSlBsRZyrSFvcDpAon1EoSVRomMZp4BQpmtAqnsCc3RKrSBQqndLk7hBpShFtOoMbz0Zpn9LoRdOpOoZsC5gr6lisCsCfmhLjmNBkD9D9z0ZrCZFt6BPrR1MtmZOpOoVejAVejRApnhPpnlNpl9JtkVMtmZOpOpQr7lxpClAfmh9s7lLsCsCjAZ9l4BjjR0Zuk9OpmhOrOpQr7lxpClAfmh9t6VBrmtBsOpQrClQrCAZp4BQrSNP9DhItm5CpmgZp4BQtmZVomMCcDpAon1EoSVRomMZpmRxjClDon0Cq7hTrT9Dfmh9s71x9zAQe3sTczRAimVLqndOpnoCc34MdzwNejwUfmh9tioQojtCc3sMp3kScPwJpC8Oe2Rxc38QbjgMc68Je3oRdjAVcj4Zp4BQu6lQrCZz" target="_blank">
                        <img src="images/linkedin.png" alt="LinkedIn" class="social-icon" />
                      </a>
                    </td>
                    <td>
                      <a href=" https://www.youtube.com/channel/UCIZqmKm7qG0N0jFtkA_QnfQ" target="_blank">
                        <img src="images/naukri.jfif" alt="naukri" class="social-icon" />
                      </a>
                    </td>
                    <td>
                        <a href=" https://www.youtube.com/channel/UCIZqmKm7qG0N0jFtkA_QnfQ" target="_blank"
                        >
                          <img src="images/github-6980894_960_720.webp" alt="git" class="social-icon" style="width: 50px;" />
                        </a>
                      </td>
                    
                  </tr>
                </table>
            </p>
          </td>
        </tr>
      </table>
      <div>
        <p id="foot">Disclaimer:
          This email and its attachments may contain confidential information. Unauthorized access, use, or disclosure is prohibited. If you received this in error, please notify the sender immediately and delete it.
        </p>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>